<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ImportTressModelStoreContainer" CdmEntityContainer="ImportTressEntities">
    <EntitySetMapping Name="vIncidencias">
      <EntityTypeMapping TypeName="ImportTressModel.vIncidencias">
        <MappingFragment StoreEntitySet="vIncidencias">
          <ScalarProperty Name="CB_CODIGO" ColumnName="CB_CODIGO" />
          <ScalarProperty Name="AU_FECHA" ColumnName="AU_FECHA" />
          <ScalarProperty Name="AU_TIPO" ColumnName="AU_TIPO" />
          <ScalarProperty Name="AU_TIPODIA" ColumnName="AU_TIPODIA" />
          <ScalarProperty Name="CB_TURNO" ColumnName="CB_TURNO" />
          <ScalarProperty Name="CB_PUESTO" ColumnName="CB_PUESTO" />
          <ScalarProperty Name="CB_NIVEL4" ColumnName="CB_NIVEL4" />
          <ScalarProperty Name="CB_NIVEL6" ColumnName="CB_NIVEL6" />
          <ScalarProperty Name="PE_YEAR" ColumnName="PE_YEAR" />
          <ScalarProperty Name="PE_NUMERO" ColumnName="PE_NUMERO" />
          <ScalarProperty Name="CB_NOMBRES" ColumnName="CB_NOMBRES" />
          <ScalarProperty Name="CB_APE_PAT" ColumnName="CB_APE_PAT" />
          <ScalarProperty Name="CB_APE_MAT" ColumnName="CB_APE_MAT" />
          <ScalarProperty Name="TB_ELEMENT" ColumnName="TB_ELEMENT" />
          <ScalarProperty Name="PU_DESCRIP" ColumnName="PU_DESCRIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>